{
  "name": "agentmail-cli-speakeasy",
  "version": "0.0.4",
  "description": "Speakeasy-generated CLI for the AgentMail API (evaluation parallel to agentmail-cli)",
  "bin": {
    "agentmail": "cli.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "cli.js",
    "install.js",
    "vendor",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/agentmail-to/agentmail-cli-speakeasy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentmail-to/agentmail-cli-speakeasy.git"
  },
  "bugs": {
    "url": "https://github.com/agentmail-to/agentmail-cli-speakeasy/issues"
  },
  "keywords": [
    "agentmail",
    "cli",
    "email",
    "api",
    "speakeasy"
  ],
  "author": "AgentMail <support@agentmail.cc>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
